# cmb-flink

./: pom.xml
cmb-flink-basic/: pom.xml
cmb-flink-basic/src/main/java/com/cmb/flink/basic/: BatchWordCountAppV1.java  BatchWordCountAppV2.java  StreamWCApp.java
cmb-flink-basic/src/main/java/com/cmb/flink/basic/function/: CMBFlatMapFunction.java  CMBMap.java  StreamWCAppV.java
cmb-flink-basic/src/main/scala/com/cmb/flink/: StreamWCApp.scala  StreamWCApp2.scala
cmb-flink-cdc/: pom.xml
cmb-flink-cdc/src/main/java/com/cmb/flink/: App.java
cmb-flink-cdc/src/test/java/com/cmb/flink/: AppTest.java
cmb-flink-datastream/: pom.xml
cmb-flink-datastream/src/main/java/com/cmb/flink/window/: CountWinApp.java  TumblingWinApp.java  WindownApp.java
cmb-flink-datastream/src/main/java/com/cmb/flink/window/function/: CmbAvgAggregateFunction.java
cmb-flink-kafka/: pom.xml
cmb-flink-project/: pom.xml
cmb-flink-sql/: pom.xml
data/: data.txt  testData1.tbl
